:root{
    --navbar-color--:#b50000;
    --a-background--:#e90000;
    --body-color----:#090909;
    --text-color--:#f1f1f1;
  }
  body.dark{
    --body-color----:#212529;
    --navbar-color--:#495057;
    --a-background--:#313539;
    --side-nav:#383a3c;
    --text-color--:#F8F9FA;
    --search-bar:#262627;
    --search-text:#F8F9FA;
    transition: all 0.7s linear;
}
section.active .container{
    opacity: 0;
    pointer-events: none;
    transition: all 0.7s linear;
}
.container{
    max-width: 950px;
    width: 100%;
    padding: 20px 0;
    transition: all 1.7s linear;
}
.container .main-card{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    transition: all 1.2s ease;
}
.main-card .cards{
    width: calc(100% / 2 -10px);
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}
.main-card .cards .card{
    display: flex;
    width: calc(300% / 3 - 10px);
    backdrop-filter: blur(10px);
    border: 2px solid var(--text-color--);
    padding: 50px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.7s ease;
}
.main-card .cards .card:hover{
    transform: translateY(-10px);
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .content .img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-bottom: 13px;
    background: var(--a-background--);
    padding: 3px;
}
.img{
    overflow: hidden;
}
.card .content .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3.5px var(--text-color--) solid;
    transition: all 1.0s ease;
}
.img img:hover{
    transform: scale(1.05);
    filter: grayscale(0%);
}
.card .content .details .name{
    font-size: 30px;
    font-weight: 99;
    margin-bottom: 7px;
    color: var(--text-color--);
}
.card .content .details .job{
    font-size: 30px;
    font-weight: 99;
    color: var(--a-background--);
}
.card .content .media-icons{
    display: flex;
    margin-top: 10px;
}
.card .content .media-icons a{
    font-size: 20px;
    height: 35px;
    width: 35px;
    color: rgb(255, 255, 255);
    background-color: var(--nav-color);
    border-radius: 50px;
    margin: 0 6px;
    text-align: center;
    line-height: 37px;
    transition: all 0.7s ease;
}
.card .content .media-icons a:hover{
    border-color: var(--text-color--);
    color:var(--nav-color);
    background-color: rgb(255, 255, 255);
}